<!DOCTYPE html>
	
	<head>

	<!-- rememebr to add styling data! -->	
	<style>
	
		.link {
			  stroke: #ccc;
			  z-index: -999;
			}
	
		.node {
			  fill: #000;
			}

		body {
			background-color: #E8E8E8 ;
		}

		svg {
			background-color: white;
		}


	</style>

		<meta charset="UTF-8">
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="http://code.jquery.com/jquery-2.1.1.min.js" charset="utf-8"></script>


		<script>

			var lineGraph;
			var h0 = 512;
			var h = 10; // unit increment
			var x, y, x0, y0;
			var n = 5;

			//  drawLine equivalent to "plot" pseudocode function in Pascal sample code
			var drawLine = function(x1, y1, x2, y2){

			    var myLine = lineGraph.append("svg:line")
				    .attr("x1", x1)
				    .attr("y1", y1)
				    .attr("x2", x2)
				    .attr("y2", y2)
				    .style("stroke", "rgb(6,120,155)");

			}

			var drawA = function(i){
				if(i>0){
					drawD(i-1);
					// move cursor and draw D (LEFT line).
					// Though, in implementation, it's actually draw D then move cursor correspondingly
					drawLine(x, y, x-h, y);
					x = x-h;
					drawA(i-1);
					// draw down line
					drawLine(x, y, x, y-h);
					y = y-h;
					drawA(i-1);
					// draw right line
					drawLine(x, y, x+h, y);
					x = x+h;
					drawB(i-1);
				}
			}

			var drawB = function(i){
				if(i>0){
					drawC(i-1);
					drawLine(x, y, x, y+h);
					y = y+h;
					drawB(i-1);
					drawLine(x, y, x+h, y);
					x = x+h;
					drawB(i-1);
					drawLine(x, y, x, y-h);
					y = y-h;
					drawA(i-1);
				}
			}

			var drawC = function(i){
				if(i>0){
					drawB(i-1);
					drawLine(x, y, x+h, y);
					x = x+h;
					drawC(i-1);
					drawLine(x, y, x, y+h);
					y = y+h;
					drawC(i-1);
					drawLine(x, y, x-h, y);
					x = x-h;
					drawD(i-1);
				}
			}

			var drawD = function(i){
				if(i>0){
					drawA(i-1);
					drawLine(x, y, x, y-h);
					y = y-h;
					drawD(i-1);
					drawLine(x, y, x-h, y);
					x = x-h;
					drawD(i-1);
					drawLine(x, y, x, y+h);
					y = y+h;
					drawC(i-1);
				}
			}


			$(document).ready(function(){

				// create the canvas
				lineGraph = d3.select("#D3line")
				    .append("svg:svg")
				    .attr("width", h0)   
				    .attr("height",h0);

				var i = 0; h=h0; x0=h/2; y0=x0;
				while(i < n){
					i=i+1; h=h/2;
					x0=x0+(h/2); y0 = y0+(h/2);
					x=x0; y=y0;
					drawA(i); 
				}

			});

			
		</script>

	</head>

	<body>
		<div id="D3line"></div>
	</body>
</html>