<!DOCTYPE html>
	
	<head>

	<!-- rememebr to add styling data! -->	
	<style>
	
		.link {
			  stroke: #ccc;
			  z-index: -999;
			}
	
		.node {
			  fill: #000;
			}

		body {
			background-color: #E8E8E8 ;
		}

		svg {
			background-color: white;
		}


	</style>

		<meta charset="UTF-8">
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="http://code.jquery.com/jquery-2.1.1.min.js" charset="utf-8"></script>


		<script>

			var lineGraph;	

			var drawLine = function(x1, y1, x2, y2){

			    var myLine = lineGraph.append("svg:line")
				    .attr("x1", x1)
				    .attr("y1", y1)
				    .attr("x2", x2)
				    .attr("y2", y2)
				    .style("stroke", "rgb(6,120,155)");
				    
			}


			$(document).ready(function(){

				var h0 = 512;
				var unitInc = 
				// create the canvas
				lineGraph = d3.select("#D3line")
				    .append("svg:svg")
				    .attr("width", h0)   
				    .attr("height",h0);

				// test
				drawLine(h0/2, h0/2, 1 + (h0/2), 1 + (h0/2) );


			});

			
		</script>

	</head>

	<body>
		<div id="D3line"></div>
	</body>
</html>